# -----------------------
# GENERAL FILES
# -----------------------

# ignore everything in the root except the "wp-content" directory.
*
!wp-content/
!.gitignore
!.editorconfig
!README.md

# ignore all files starting with . or ~
.*
~*

# ignore OS generated files
ehthumbs.db
Thumbs.db

# ignore Editor files
*.sublime-project
*.sublime-workspace
*.komodoproject

# ignore log files and databases
*.log
*.sql
*.sqlite

# ignore compiled and packaged files
*.com
*.class
*.dll
*.exe
*.o
*.so
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# -----------------------
# THEME FILES
# -----------------------

# ignore everything in the "wp-content" directory, except:
# "plugins" directory
# "themes" directory
wp-content/*
!wp-content/plugins/
!wp-content/themes/
# !wp-content/*cache*.php // for WP-Cache

# ignore some dependencies
node_modules/
bower_components/
components/
.sass-cache/
npm-debug.log
src/.ftppass
