<?php

// ** Track errors on server ** //
error_reporting(E_ALL); ini_set('display_errors', 1);


// ** Trick for long posts ** //
ini_set('pcre.recursion_limit', 20000000);
ini_set('pcre.backtrack_limit', 10000000);


/**
 * The base configurations of the WordPress.
 *
 * This file has the following configurations: MySQL settings, Table Prefix,
 * Secret Keys, WordPress Language, and ABSPATH. You can find more information
 * by visiting {@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} Codex page. You can get the MySQL settings from your web host.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** MySQL settings ** //

// Development

define('DB_NAME',     'YOUR_TABLE_NAME_HERE');
define('DB_USER',     'root');
define('DB_PASSWORD', 'root');
define('DB_HOST',     'localhost');
define('DB_CHARSET',  'utf8');
define('DB_COLLATE', '');

// Production

// define('DB_NAME', '');
// define('DB_USER', '');
// define('DB_PASSWORD', '');
// define('DB_HOST', '');
// define('DB_CHARSET', '');
// define('DB_COLLATE', '');


// ** Authentication Unique Keys and Salts. ** //

/*
 * Generate these using: https://api.wordpress.org/secret-key/1.1/salt/
 */

define('AUTH_KEY',         '0-<oPjymw!|-Eqj%=>|$_g{gyU]wF&IoAm}]No72<Mx}a>20-Uu|P;+rWrs{c~bj');
define('SECURE_AUTH_KEY',  'j4_8nsD|81Xoqx+*[C)EyqM!1 l|-P*xU.{OV%+yA(e_y}w[./=Rs-AkJ^8_D{I0');
define('LOGGED_IN_KEY',    'x=LvFQ-J)|UZhf6lfoB[X.2m,]HL?/9snvLK6v#y1=K#`cth$CL?KId3u]vv@~~Y');
define('NONCE_KEY',        'I>Yv;K0A,isj*-`87:#qutcOxAN$NUy+#T#A;|-w$qwtB5_9m#T{$q:|JSF{VO}X');
define('AUTH_SALT',        'W~&4cgI(E6dwnl{G&:i~|_(,!~<%Qg;_(!1MDc?0xL#)v~ux;d7.5s4-W)Ucq02k');
define('SECURE_AUTH_SALT', '{;!0rqFrx=+;(8pWr6D)7pf]7megbp56Ae`{#c+A&@+mXK%+/Hb_*VK$yyb9c1hM');
define('LOGGED_IN_SALT',   'sTK1J{?ksw0.3{JNNEJ_&D5dc#$xen{JYN_3y<4u:q 40Hui+RW()i$b-IxUEN*7');
define('NONCE_SALT',       'hn<M88HHMoaRAnIy3<(q^Nu[4t~h}yGF6<Cfb]%dU0gjl|tgv:R/(=s]]CZR0@#g');


// ** WordPress Database Table prefix. ** //
$table_prefix = 'wp_';


// ** WP Cache ** //
// define('WP_CACHE', true);
// define('WPCACHEHOME', '/home/storage/3/88/c4/lw13336654714f7e199/public_html/admin/wp-content/plugins/wp-super-cache/');


// ** FTP ** //
define('FS_METHOD','direct'); // ftpext
// define('FTP_BASE', '');
// define('FTP_USER', '');
// define('FTP_PASS', '');
// define('FTP_HOST', '127.0.0.1');


// ** SSL ** //
// define('FTP_SSL', false);
define('FORCE_SSL_LOGIN', false);
define('FORCE_SSL_ADMIN', false);


// ** Language ** //
define('WPLANG', 'pt_BR');


// ** Data Optimize ** //
define('WP_POST_REVISIONS', false);
define('EMPTY_TRASH_DAYS', 30);
define('WP_ALLOW_REPAIR', true);
define('DISALLOW_FILE_EDIT', false);
define('DISALLOW_FILE_MODS', false);
define('AUTOMATIC_UPDATER_DISABLED' , true);


// ** For developers: WordPress debugging mode. ** //
define('WP_DEBUG',     true);
define('WP_DEBUG_LOG', true);
define('SCRIPT_DEBUG', true);


// ** The WP_SITEURL and WP_HOME options are configured to access from any hostname or IP address. ** //
// define('WP_SITEURL', 'http://' . $_SERVER['HTTP_HOST'] . '/');
// define('WP_HOME', 'http://' . $_SERVER['HTTP_HOST'] . '/');



// ** That's all, stop editing! Happy blogging. ** //

// ** Absolute path to the WordPress directory. ** //
if (!defined('ABSPATH'))
    define('ABSPATH', dirname(__FILE__) . '/');

// ** Sets up WordPress vars and included files. ** //
require_once(ABSPATH . 'wp-settings.php');

